token literal names:
null
'null'
'this'
'true'
'false'
'class'
'if'
'else'
'int'
'bool'
'string'
'void'
'while'
'for'
'break'
'continue'
'return'
'new'
'.'
'('
')'
'['
']'
'{'
'}'
'>'
'<'
'>='
'<='
'!='
'=='
'='
'++'
'--'
'+'
'-'
'/'
'%'
'*'
'<<'
'>>'
'&&'
'||'
'|'
'&'
'~'
'^'
'!'
':'
'"'
','
';'
'?'
'->'
'\\\\'
'\\"'
null
null
null
null
null
null
null
null
null
'0'
null
'_'

token symbolic names:
null
Null
This
True
False
Class
If
Else
Int
Bool
String
Void
While
For
Break
Continue
Return
New
Dot
LeftParenthes
RightParenthes
LeftBracket
RightBracket
LeftBrace
RightBrace
GreaterThan
LessThan
GreaterEqual
LessEqual
NotEqual
Equal
Assign
SelfPlus
SelfMinus
Plus
Minus
Divide
Mod
Times
LeftShift
RightShift
AndAnd
OrOr
Or
And
Tidle
Xor
Not
Colon
Quot
Comma
Semi
Question
RightArrow
BackSlash
DbQuotation
Identifier
StringConst
Integer
Numeric
WhiteSpace
Newline
BlockComment
LineComment
UCLTR
ZERO
LCLTR
UNDERLINE

rule names:
program
definition
funcDef
classSpace
classDef
varDef
varDeclaration
parameterList
expressionList
suite
ifStatement
forInit
forStatement
whileStatement
returnStatement
jumpStatement
varStatement
exprStatement
statement
lambdaExpression
newErrorArray
newType
condition
indexExpr
expression
parenthes
label
primary
literal
returnType
singleType
type
id
builtinType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 390, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 5, 2, 78, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 5, 3, 95, 10, 3, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 108, 10, 5, 12, 5, 14, 5, 111, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 136, 10, 9, 12, 9, 14, 9, 139, 11, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 146, 10, 10, 12, 10, 14, 10, 149, 11, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 7, 11, 155, 10, 11, 12, 11, 14, 11, 158, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 197, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 220, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 243, 10, 22, 12, 22, 14, 22, 246, 11, 22, 3, 22, 3, 22, 6, 22, 250, 10, 22, 13, 22, 14, 22, 251, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 258, 10, 22, 13, 22, 14, 22, 259, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 270, 10, 23, 12, 23, 14, 23, 273, 11, 23, 3, 23, 3, 23, 7, 23, 277, 10, 23, 12, 23, 14, 23, 280, 11, 23, 5, 23, 282, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 301, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 348, 10, 26, 12, 26, 14, 26, 351, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 359, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 366, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 372, 10, 31, 3, 32, 3, 32, 5, 32, 376, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 381, 10, 33, 12, 33, 14, 33, 384, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 3, 50, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 11, 3, 2, 16, 17, 3, 2, 36, 37, 3, 2, 34, 35, 3, 2, 38, 40, 3, 2, 41, 42, 3, 2, 27, 30, 3, 2, 31, 32, 5, 2, 3, 3, 5, 6, 59, 61, 3, 2, 10, 12, 2, 419, 2, 77, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 105, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 161, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 203, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 236, 3, 2, 2, 2, 44, 261, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 285, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 352, 3, 2, 2, 2, 54, 358, 3, 2, 2, 2, 56, 365, 3, 2, 2, 2, 58, 367, 3, 2, 2, 2, 60, 371, 3, 2, 2, 2, 62, 375, 3, 2, 2, 2, 64, 377, 3, 2, 2, 2, 66, 385, 3, 2, 2, 2, 68, 387, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 78, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 7, 2, 2, 3, 77, 73, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 3, 3, 2, 2, 2, 79, 95, 5, 6, 4, 2, 80, 84, 5, 12, 7, 2, 81, 83, 7, 53, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 95, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 91, 5, 10, 6, 2, 88, 90, 7, 53, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 79, 3, 2, 2, 2, 94, 80, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 98, 5, 60, 31, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 5, 66, 34, 2, 100, 101, 7, 21, 2, 2, 101, 102, 5, 16, 9, 2, 102, 103, 7, 22, 2, 2, 103, 104, 5, 20, 11, 2, 104, 7, 3, 2, 2, 2, 105, 109, 7, 25, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 26, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 7, 2, 2, 115, 116, 5, 66, 34, 2, 116, 117, 5, 8, 5, 2, 117, 11, 3, 2, 2, 2, 118, 119, 5, 64, 33, 2, 119, 124, 5, 14, 8, 2, 120, 121, 7, 52, 2, 2, 121, 123, 5, 14, 8, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 130, 5, 66, 34, 2, 128, 129, 7, 33, 2, 2, 129, 131, 5, 50, 26, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 137, 5, 12, 7, 2, 133, 134, 7, 52, 2, 2, 134, 136, 5, 12, 7, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 147, 5, 50, 26, 2, 143, 144, 7, 52, 2, 2, 144, 146, 5, 50, 26, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 156, 7, 25, 2, 2, 153, 155, 5, 38, 20, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 26, 2, 2, 160, 21, 3, 2, 2, 2, 161, 162, 7, 8, 2, 2, 162, 163, 7, 21, 2, 2, 163, 164, 5, 46, 24, 2, 164, 165, 7, 22, 2, 2, 165, 168, 5, 38, 20, 2, 166, 167, 7, 9, 2, 2, 167, 169, 5, 38, 20, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 23, 3, 2, 2, 2, 170, 173, 5, 50, 26, 2, 171, 173, 5, 12, 7, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 15, 2, 2, 175, 176, 7, 21, 2, 2, 176, 177, 5, 24, 13, 2, 177, 179, 7, 53, 2, 2, 178, 180, 5, 46, 24, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 7, 53, 2, 2, 182, 184, 5, 50, 26, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 7, 22, 2, 2, 186, 187, 5, 38, 20, 2, 187, 27, 3, 2, 2, 2, 188, 189, 7, 14, 2, 2, 189, 190, 7, 21, 2, 2, 190, 191, 5, 46, 24, 2, 191, 192, 7, 22, 2, 2, 192, 193, 5, 38, 20, 2, 193, 29, 3, 2, 2, 2, 194, 196, 7, 18, 2, 2, 195, 197, 5, 50, 26, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 31, 3, 2, 2, 2, 198, 199, 9, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 201, 5, 12, 7, 2, 201, 202, 7, 53, 2, 2, 202, 35, 3, 2, 2, 2, 203, 204, 5, 50, 26, 2, 204, 205, 7, 53, 2, 2, 205, 37, 3, 2, 2, 2, 206, 220, 5, 20, 11, 2, 207, 220, 5, 34, 18, 2, 208, 220, 5, 22, 12, 2, 209, 220, 5, 26, 14, 2, 210, 220, 5, 28, 15, 2, 211, 212, 5, 30, 16, 2, 212, 213, 7, 53, 2, 2, 213, 220, 3, 2, 2, 2, 214, 220, 5, 36, 19, 2, 215, 216, 5, 32, 17, 2, 216, 217, 7, 53, 2, 2, 217, 220, 3, 2, 2, 2, 218, 220, 7, 53, 2, 2, 219, 206, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 219, 208, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 39, 3, 2, 2, 2, 221, 222, 7, 23, 2, 2, 222, 223, 7, 46, 2, 2, 223, 228, 7, 24, 2, 2, 224, 225, 7, 21, 2, 2, 225, 226, 5, 16, 9, 2, 226, 227, 7, 22, 2, 2, 227, 229, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 55, 2, 2, 231, 232, 5, 20, 11, 2, 232, 233, 7, 21, 2, 2, 233, 234, 5, 18, 10, 2, 234, 235, 7, 22, 2, 2, 235, 41, 3, 2, 2, 2, 236, 237, 7, 19, 2, 2, 237, 244, 5, 62, 32, 2, 238, 239, 7, 23, 2, 2, 239, 240, 5, 50, 26, 2, 240, 241, 7, 24, 2, 2, 241, 243, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 249, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 7, 23, 2, 2, 248, 250, 7, 24, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 257, 3, 2, 2, 2, 253, 254, 7, 23, 2, 2, 254, 255, 5, 50, 26, 2, 255, 256, 7, 24, 2, 2, 256, 258, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 43, 3, 2, 2, 2, 261, 262, 7, 19, 2, 2, 262, 281, 5, 62, 32, 2, 263, 264, 7, 21, 2, 2, 264, 282, 7, 22, 2, 2, 265, 266, 7, 23, 2, 2, 266, 267, 5, 50, 26, 2, 267, 268, 7, 24, 2, 2, 268, 270, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 278, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 23, 2, 2, 275, 277, 7, 24, 2, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 263, 3, 2, 2, 2, 281, 271, 3, 2, 2, 2, 282, 45, 3, 2, 2, 2, 283, 284, 5, 50, 26, 2, 284, 47, 3, 2, 2, 2, 285, 286, 7, 23, 2, 2, 286, 287, 5, 50, 26, 2, 287, 288, 7, 24, 2, 2, 288, 49, 3, 2, 2, 2, 289, 290, 8, 26, 1, 2, 290, 301, 5, 56, 29, 2, 291, 301, 5, 40, 21, 2, 292, 293, 9, 3, 2, 2, 293, 301, 5, 50, 26, 18, 294, 295, 9, 4, 2, 2, 295, 301, 5, 50, 26, 17, 296, 297, 7, 49, 2, 2, 297, 301, 5, 50, 26, 16, 298, 299, 7, 47, 2, 2, 299, 301, 5, 50, 26, 15, 300, 289, 3, 2, 2, 2, 300, 291, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 294, 3, 2, 2, 2, 300, 296, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 349, 3, 2, 2, 2, 302, 303, 12, 21, 2, 2, 303, 304, 7, 20, 2, 2, 304, 348, 5, 50, 26, 22, 305, 306, 12, 13, 2, 2, 306, 307, 9, 5, 2, 2, 307, 348, 5, 50, 26, 14, 308, 309, 12, 12, 2, 2, 309, 310, 9, 3, 2, 2, 310, 348, 5, 50, 26, 13, 311, 312, 12, 11, 2, 2, 312, 313, 9, 6, 2, 2, 313, 348, 5, 50, 26, 12, 314, 315, 12, 10, 2, 2, 315, 316, 9, 7, 2, 2, 316, 348, 5, 50, 26, 11, 317, 318, 12, 9, 2, 2, 318, 319, 9, 8, 2, 2, 319, 348, 5, 50, 26, 10, 320, 321, 12, 8, 2, 2, 321, 322, 7, 46, 2, 2, 322, 348, 5, 50, 26, 9, 323, 324, 12, 7, 2, 2, 324, 325, 7, 48, 2, 2, 325, 348, 5, 50, 26, 8, 326, 327, 12, 6, 2, 2, 327, 328, 7, 45, 2, 2, 328, 348, 5, 50, 26, 7, 329, 330, 12, 5, 2, 2, 330, 331, 7, 43, 2, 2, 331, 348, 5, 50, 26, 6, 332, 333, 12, 4, 2, 2, 333, 334, 7, 44, 2, 2, 334, 348, 5, 50, 26, 5, 335, 336, 12, 3, 2, 2, 336, 337, 7, 33, 2, 2, 337, 348, 5, 50, 26, 3, 338, 339, 12, 20, 2, 2, 339, 340, 7, 21, 2, 2, 340, 341, 5, 18, 10, 2, 341, 342, 7, 22, 2, 2, 342, 348, 3, 2, 2, 2, 343, 344, 12, 19, 2, 2, 344, 348, 5, 48, 25, 2, 345, 346, 12, 14, 2, 2, 346, 348, 9, 4, 2, 2, 347, 302, 3, 2, 2, 2, 347, 305, 3, 2, 2, 2, 347, 308, 3, 2, 2, 2, 347, 311, 3, 2, 2, 2, 347, 314, 3, 2, 2, 2, 347, 317, 3, 2, 2, 2, 347, 320, 3, 2, 2, 2, 347, 323, 3, 2, 2, 2, 347, 326, 3, 2, 2, 2, 347, 329, 3, 2, 2, 2, 347, 332, 3, 2, 2, 2, 347, 335, 3, 2, 2, 2, 347, 338, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 51, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 7, 21, 2, 2, 353, 354, 5, 50, 26, 2, 354, 355, 7, 22, 2, 2, 355, 53, 3, 2, 2, 2, 356, 359, 5, 66, 34, 2, 357, 359, 7, 4, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 55, 3, 2, 2, 2, 360, 366, 5, 52, 27, 2, 361, 366, 5, 54, 28, 2, 362, 366, 5, 42, 22, 2, 363, 366, 5, 44, 23, 2, 364, 366, 5, 58, 30, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 57, 3, 2, 2, 2, 367, 368, 9, 9, 2, 2, 368, 59, 3, 2, 2, 2, 369, 372, 7, 13, 2, 2, 370, 372, 5, 64, 33, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 61, 3, 2, 2, 2, 373, 376, 5, 68, 35, 2, 374, 376, 5, 66, 34, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 63, 3, 2, 2, 2, 377, 382, 5, 62, 32, 2, 378, 379, 7, 23, 2, 2, 379, 381, 7, 24, 2, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 65, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 386, 7, 58, 2, 2, 386, 67, 3, 2, 2, 2, 387, 388, 9, 10, 2, 2, 388, 69, 3, 2, 2, 2, 37, 73, 77, 84, 91, 94, 97, 109, 124, 130, 137, 140, 147, 150, 156, 168, 172, 179, 183, 196, 219, 228, 244, 251, 259, 271, 278, 281, 300, 347, 349, 358, 365, 371, 375, 382]