token literal names:
null
'null'
'this'
'true'
'false'
'class'
'if'
'else'
'int'
'bool'
'string'
'void'
'while'
'for'
'break'
'continue'
'return'
'new'
'.'
'('
')'
'['
']'
'{'
'}'
'>'
'<'
'>='
'<='
'!='
'=='
'='
'++'
'--'
'+'
'-'
'/'
'%'
'*'
'<<'
'>>'
'&&'
'||'
'|'
'&'
'~'
'^'
'!'
':'
'"'
','
';'
'?'
'->'
'\\\\'
'\\"'
null
null
null
null
null
null
null
null
null
'0'
null
'_'

token symbolic names:
null
Null
This
True
False
Class
If
Else
Int
Bool
String
Void
While
For
Break
Continue
Return
New
Dot
LeftParenthes
RightParenthes
LeftBracket
RightBracket
LeftBrace
RightBrace
GreaterThan
LessThan
GreaterEqual
LessEqual
NotEqual
Equal
Assign
SelfPlus
SelfMinus
Plus
Minus
Divide
Mod
Times
LeftShift
RightShift
AndAnd
OrOr
Or
And
Tidle
Xor
Not
Colon
Quot
Comma
Semi
Question
RightArrow
BackSlash
DbQuotation
Identifier
StringConst
Integer
Numeric
WhiteSpace
Newline
BlockComment
LineComment
UCLTR
ZERO
LCLTR
UNDERLINE

rule names:
program
definition
funcDef
classSpace
classDef
varDef
varDeclaration
parameterList
expressionList
suite
ifStatement
forInit
forStatement
whileStatement
returnStatement
jumpStatement
varStatement
exprStatement
statement
lambdaExpression
newErrorArray
newType
condition
indexExpr
expression
parenthes
label
primary
literal
returnType
singleType
type
id
builtinType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 5, 2, 78, 10, 2, 3, 3, 3, 3, 3, 3, 7, 3, 83, 10, 3, 12, 3, 14, 3, 86, 11, 3, 3, 3, 3, 3, 7, 3, 90, 10, 3, 12, 3, 14, 3, 93, 11, 3, 5, 3, 95, 10, 3, 3, 4, 7, 4, 98, 10, 4, 12, 4, 14, 4, 101, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 111, 10, 5, 12, 5, 14, 5, 114, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 126, 10, 7, 12, 7, 14, 7, 129, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 9, 3, 9, 3, 9, 7, 9, 139, 10, 9, 12, 9, 14, 9, 142, 11, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 149, 10, 10, 12, 10, 14, 10, 152, 11, 10, 5, 10, 154, 10, 10, 3, 11, 3, 11, 7, 11, 158, 10, 11, 12, 11, 14, 11, 161, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 172, 10, 12, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 183, 10, 14, 3, 14, 3, 14, 5, 14, 187, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 200, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 223, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 240, 10, 22, 13, 22, 14, 22, 241, 3, 22, 3, 22, 6, 22, 246, 10, 22, 13, 22, 14, 22, 247, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 254, 10, 22, 13, 22, 14, 22, 255, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 264, 10, 23, 12, 23, 14, 23, 267, 11, 23, 3, 23, 3, 23, 7, 23, 271, 10, 23, 12, 23, 14, 23, 274, 11, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 293, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 340, 10, 26, 12, 26, 14, 26, 343, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 351, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 358, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 364, 10, 31, 3, 32, 3, 32, 5, 32, 368, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 373, 10, 33, 12, 33, 14, 33, 376, 11, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 2, 3, 50, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 11, 3, 2, 16, 17, 3, 2, 36, 37, 3, 2, 34, 35, 3, 2, 38, 40, 3, 2, 41, 42, 3, 2, 27, 30, 3, 2, 31, 32, 5, 2, 3, 3, 5, 6, 59, 61, 3, 2, 10, 12, 2, 409, 2, 77, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 99, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 197, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 203, 3, 2, 2, 2, 36, 206, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 224, 3, 2, 2, 2, 42, 233, 3, 2, 2, 2, 44, 257, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 292, 3, 2, 2, 2, 52, 344, 3, 2, 2, 2, 54, 350, 3, 2, 2, 2, 56, 357, 3, 2, 2, 2, 58, 359, 3, 2, 2, 2, 60, 363, 3, 2, 2, 2, 62, 367, 3, 2, 2, 2, 64, 369, 3, 2, 2, 2, 66, 377, 3, 2, 2, 2, 68, 379, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 78, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 7, 2, 2, 3, 77, 73, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 3, 3, 2, 2, 2, 79, 95, 5, 6, 4, 2, 80, 84, 5, 12, 7, 2, 81, 83, 7, 53, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 95, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 91, 5, 10, 6, 2, 88, 90, 7, 53, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 79, 3, 2, 2, 2, 94, 80, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 98, 5, 60, 31, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 5, 66, 34, 2, 103, 104, 7, 21, 2, 2, 104, 105, 5, 16, 9, 2, 105, 106, 7, 22, 2, 2, 106, 107, 5, 20, 11, 2, 107, 7, 3, 2, 2, 2, 108, 112, 7, 25, 2, 2, 109, 111, 5, 4, 3, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 26, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 119, 5, 66, 34, 2, 119, 120, 5, 8, 5, 2, 120, 11, 3, 2, 2, 2, 121, 122, 5, 64, 33, 2, 122, 127, 5, 14, 8, 2, 123, 124, 7, 52, 2, 2, 124, 126, 5, 14, 8, 2, 125, 123, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 133, 5, 66, 34, 2, 131, 132, 7, 33, 2, 2, 132, 134, 5, 50, 26, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 15, 3, 2, 2, 2, 135, 140, 5, 12, 7, 2, 136, 137, 7, 52, 2, 2, 137, 139, 5, 12, 7, 2, 138, 136, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 150, 5, 50, 26, 2, 146, 147, 7, 52, 2, 2, 147, 149, 5, 50, 26, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 159, 7, 25, 2, 2, 156, 158, 5, 38, 20, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 26, 2, 2, 163, 21, 3, 2, 2, 2, 164, 165, 7, 8, 2, 2, 165, 166, 7, 21, 2, 2, 166, 167, 5, 46, 24, 2, 167, 168, 7, 22, 2, 2, 168, 171, 5, 38, 20, 2, 169, 170, 7, 9, 2, 2, 170, 172, 5, 38, 20, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 176, 5, 50, 26, 2, 174, 176, 5, 12, 7, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 7, 15, 2, 2, 178, 179, 7, 21, 2, 2, 179, 180, 5, 24, 13, 2, 180, 182, 7, 53, 2, 2, 181, 183, 5, 46, 24, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 7, 53, 2, 2, 185, 187, 5, 50, 26, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 22, 2, 2, 189, 190, 5, 38, 20, 2, 190, 27, 3, 2, 2, 2, 191, 192, 7, 14, 2, 2, 192, 193, 7, 21, 2, 2, 193, 194, 5, 46, 24, 2, 194, 195, 7, 22, 2, 2, 195, 196, 5, 38, 20, 2, 196, 29, 3, 2, 2, 2, 197, 199, 7, 18, 2, 2, 198, 200, 5, 50, 26, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 31, 3, 2, 2, 2, 201, 202, 9, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 204, 5, 12, 7, 2, 204, 205, 7, 53, 2, 2, 205, 35, 3, 2, 2, 2, 206, 207, 5, 50, 26, 2, 207, 208, 7, 53, 2, 2, 208, 37, 3, 2, 2, 2, 209, 223, 5, 20, 11, 2, 210, 223, 5, 34, 18, 2, 211, 223, 5, 22, 12, 2, 212, 223, 5, 26, 14, 2, 213, 223, 5, 28, 15, 2, 214, 215, 5, 30, 16, 2, 215, 216, 7, 53, 2, 2, 216, 223, 3, 2, 2, 2, 217, 223, 5, 36, 19, 2, 218, 219, 5, 32, 17, 2, 219, 220, 7, 53, 2, 2, 220, 223, 3, 2, 2, 2, 221, 223, 7, 53, 2, 2, 222, 209, 3, 2, 2, 2, 222, 210, 3, 2, 2, 2, 222, 211, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 39, 3, 2, 2, 2, 224, 225, 7, 23, 2, 2, 225, 226, 7, 46, 2, 2, 226, 227, 7, 24, 2, 2, 227, 228, 7, 21, 2, 2, 228, 229, 5, 16, 9, 2, 229, 230, 7, 22, 2, 2, 230, 231, 7, 55, 2, 2, 231, 232, 5, 20, 11, 2, 232, 41, 3, 2, 2, 2, 233, 234, 7, 19, 2, 2, 234, 239, 5, 62, 32, 2, 235, 236, 7, 23, 2, 2, 236, 237, 5, 50, 26, 2, 237, 238, 7, 24, 2, 2, 238, 240, 3, 2, 2, 2, 239, 235, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 244, 7, 23, 2, 2, 244, 246, 7, 24, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 253, 3, 2, 2, 2, 249, 250, 7, 23, 2, 2, 250, 251, 5, 50, 26, 2, 251, 252, 7, 24, 2, 2, 252, 254, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 43, 3, 2, 2, 2, 257, 258, 7, 19, 2, 2, 258, 265, 5, 62, 32, 2, 259, 260, 7, 23, 2, 2, 260, 261, 5, 50, 26, 2, 261, 262, 7, 24, 2, 2, 262, 264, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 272, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 23, 2, 2, 269, 271, 7, 24, 2, 2, 270, 268, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 45, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 5, 50, 26, 2, 276, 47, 3, 2, 2, 2, 277, 278, 7, 23, 2, 2, 278, 279, 5, 50, 26, 2, 279, 280, 7, 24, 2, 2, 280, 49, 3, 2, 2, 2, 281, 282, 8, 26, 1, 2, 282, 293, 5, 56, 29, 2, 283, 293, 5, 40, 21, 2, 284, 285, 9, 3, 2, 2, 285, 293, 5, 50, 26, 18, 286, 287, 9, 4, 2, 2, 287, 293, 5, 50, 26, 17, 288, 289, 7, 49, 2, 2, 289, 293, 5, 50, 26, 16, 290, 291, 7, 47, 2, 2, 291, 293, 5, 50, 26, 15, 292, 281, 3, 2, 2, 2, 292, 283, 3, 2, 2, 2, 292, 284, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 341, 3, 2, 2, 2, 294, 295, 12, 19, 2, 2, 295, 296, 7, 20, 2, 2, 296, 340, 5, 50, 26, 20, 297, 298, 12, 13, 2, 2, 298, 299, 9, 5, 2, 2, 299, 340, 5, 50, 26, 14, 300, 301, 12, 12, 2, 2, 301, 302, 9, 3, 2, 2, 302, 340, 5, 50, 26, 13, 303, 304, 12, 11, 2, 2, 304, 305, 9, 6, 2, 2, 305, 340, 5, 50, 26, 12, 306, 307, 12, 10, 2, 2, 307, 308, 9, 7, 2, 2, 308, 340, 5, 50, 26, 11, 309, 310, 12, 9, 2, 2, 310, 311, 9, 8, 2, 2, 311, 340, 5, 50, 26, 10, 312, 313, 12, 8, 2, 2, 313, 314, 7, 46, 2, 2, 314, 340, 5, 50, 26, 9, 315, 316, 12, 7, 2, 2, 316, 317, 7, 48, 2, 2, 317, 340, 5, 50, 26, 8, 318, 319, 12, 6, 2, 2, 319, 320, 7, 45, 2, 2, 320, 340, 5, 50, 26, 7, 321, 322, 12, 5, 2, 2, 322, 323, 7, 43, 2, 2, 323, 340, 5, 50, 26, 6, 324, 325, 12, 4, 2, 2, 325, 326, 7, 44, 2, 2, 326, 340, 5, 50, 26, 5, 327, 328, 12, 3, 2, 2, 328, 329, 7, 33, 2, 2, 329, 340, 5, 50, 26, 3, 330, 331, 12, 21, 2, 2, 331, 332, 7, 21, 2, 2, 332, 333, 5, 18, 10, 2, 333, 334, 7, 22, 2, 2, 334, 340, 3, 2, 2, 2, 335, 336, 12, 20, 2, 2, 336, 340, 5, 48, 25, 2, 337, 338, 12, 14, 2, 2, 338, 340, 9, 4, 2, 2, 339, 294, 3, 2, 2, 2, 339, 297, 3, 2, 2, 2, 339, 300, 3, 2, 2, 2, 339, 303, 3, 2, 2, 2, 339, 306, 3, 2, 2, 2, 339, 309, 3, 2, 2, 2, 339, 312, 3, 2, 2, 2, 339, 315, 3, 2, 2, 2, 339, 318, 3, 2, 2, 2, 339, 321, 3, 2, 2, 2, 339, 324, 3, 2, 2, 2, 339, 327, 3, 2, 2, 2, 339, 330, 3, 2, 2, 2, 339, 335, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 51, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 21, 2, 2, 345, 346, 5, 50, 26, 2, 346, 347, 7, 22, 2, 2, 347, 53, 3, 2, 2, 2, 348, 351, 5, 66, 34, 2, 349, 351, 7, 4, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 55, 3, 2, 2, 2, 352, 358, 5, 52, 27, 2, 353, 358, 5, 54, 28, 2, 354, 358, 5, 42, 22, 2, 355, 358, 5, 44, 23, 2, 356, 358, 5, 58, 30, 2, 357, 352, 3, 2, 2, 2, 357, 353, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 356, 3, 2, 2, 2, 358, 57, 3, 2, 2, 2, 359, 360, 9, 9, 2, 2, 360, 59, 3, 2, 2, 2, 361, 364, 7, 13, 2, 2, 362, 364, 5, 64, 33, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 61, 3, 2, 2, 2, 365, 368, 5, 68, 35, 2, 366, 368, 5, 66, 34, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 63, 3, 2, 2, 2, 369, 374, 5, 62, 32, 2, 370, 371, 7, 23, 2, 2, 371, 373, 7, 24, 2, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 65, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 7, 58, 2, 2, 378, 67, 3, 2, 2, 2, 379, 380, 9, 10, 2, 2, 380, 69, 3, 2, 2, 2, 35, 73, 77, 84, 91, 94, 99, 112, 127, 133, 140, 143, 150, 153, 159, 171, 175, 182, 186, 199, 222, 241, 247, 255, 265, 272, 292, 339, 341, 350, 357, 363, 367, 374]