token literal names:
null
'null'
'this'
'true'
'false'
'class'
'if'
'else'
'int'
'bool'
'string'
'void'
'while'
'for'
'break'
'continue'
'return'
'new'
'.'
'('
')'
'['
']'
'{'
'}'
'>'
'<'
'>='
'<='
'!='
'=='
'='
'++'
'--'
'+'
'-'
'/'
'%'
'*'
'<<'
'>>'
'&&'
'||'
'|'
'&'
'~'
'^'
'!'
':'
'"'
','
';'
'?'
'->'
'\\\\'
'\\"'
null
null
null
null
null
null
null
null
null
'0'
null
'_'

token symbolic names:
null
Null
This
True
False
Class
If
Else
Int
Bool
String
Void
While
For
Break
Continue
Return
New
Dot
LeftParenthes
RightParenthes
LeftBracket
RightBracket
LeftBrace
RightBrace
GreaterThan
LessThan
GreaterEqual
LessEqual
NotEqual
Equal
Assign
SelfPlus
SelfMinus
Plus
Minus
Divide
Mod
Times
LeftShift
RightShift
AndAnd
OrOr
Or
And
Tidle
Xor
Not
Colon
Quot
Comma
Semi
Question
RightArrow
BackSlash
DbQuotation
Identifier
StringConst
Integer
Numeric
WhiteSpace
Newline
BlockComment
LineComment
UCLTR
ZERO
LCLTR
UNDERLINE

rule names:
program
definition
funcDef
memberDef
classSpace
classDef
varDef
varDeclaration
parameterList
expressionList
suite
statement
expression
primary
literal
returnType
type
builtinType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 318, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 7, 2, 40, 10, 2, 12, 2, 14, 2, 43, 11, 2, 3, 2, 5, 2, 46, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 71, 10, 5, 3, 6, 3, 6, 7, 6, 75, 10, 6, 12, 6, 14, 6, 78, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 90, 10, 8, 12, 8, 14, 8, 93, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 98, 10, 9, 3, 9, 3, 9, 6, 9, 102, 10, 9, 13, 9, 14, 9, 103, 3, 9, 3, 9, 3, 9, 5, 9, 109, 10, 9, 5, 9, 111, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 119, 10, 10, 12, 10, 14, 10, 122, 11, 10, 5, 10, 124, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 129, 10, 11, 12, 11, 14, 11, 132, 11, 11, 3, 12, 3, 12, 7, 12, 136, 10, 12, 12, 12, 14, 12, 139, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 154, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 160, 10, 13, 3, 13, 3, 13, 5, 13, 164, 10, 13, 3, 13, 3, 13, 5, 13, 168, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 180, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 199, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 209, 10, 14, 3, 14, 7, 14, 212, 10, 14, 12, 14, 14, 14, 215, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 271, 10, 14, 3, 14, 3, 14, 3, 14, 7, 14, 276, 10, 14, 12, 14, 14, 14, 279, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 290, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 296, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 301, 10, 18, 12, 18, 14, 18, 304, 11, 18, 3, 18, 3, 18, 3, 18, 7, 18, 309, 10, 18, 12, 18, 14, 18, 312, 11, 18, 5, 18, 314, 10, 18, 3, 19, 3, 19, 3, 19, 2, 3, 26, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 10, 3, 2, 36, 37, 3, 2, 34, 35, 3, 2, 38, 40, 3, 2, 41, 42, 3, 2, 27, 30, 3, 2, 31, 32, 5, 2, 3, 3, 5, 6, 59, 61, 3, 2, 10, 12, 2, 362, 2, 45, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 81, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 110, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 224, 3, 2, 2, 2, 28, 289, 3, 2, 2, 2, 30, 291, 3, 2, 2, 2, 32, 295, 3, 2, 2, 2, 34, 313, 3, 2, 2, 2, 36, 315, 3, 2, 2, 2, 38, 40, 5, 4, 3, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 46, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 46, 7, 2, 2, 3, 45, 41, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 3, 3, 2, 2, 2, 47, 55, 5, 6, 4, 2, 48, 49, 5, 14, 8, 2, 49, 50, 7, 53, 2, 2, 50, 55, 3, 2, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 53, 2, 2, 53, 55, 3, 2, 2, 2, 54, 47, 3, 2, 2, 2, 54, 48, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 5, 32, 17, 2, 57, 58, 7, 58, 2, 2, 58, 59, 7, 21, 2, 2, 59, 60, 5, 18, 10, 2, 60, 61, 7, 22, 2, 2, 61, 62, 5, 22, 12, 2, 62, 7, 3, 2, 2, 2, 63, 64, 7, 58, 2, 2, 64, 65, 7, 21, 2, 2, 65, 66, 5, 18, 10, 2, 66, 67, 7, 22, 2, 2, 67, 68, 5, 22, 12, 2, 68, 71, 3, 2, 2, 2, 69, 71, 5, 4, 3, 2, 70, 63, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 9, 3, 2, 2, 2, 72, 76, 7, 25, 2, 2, 73, 75, 5, 8, 5, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 26, 2, 2, 80, 11, 3, 2, 2, 2, 81, 82, 7, 7, 2, 2, 82, 83, 7, 58, 2, 2, 83, 84, 5, 10, 6, 2, 84, 13, 3, 2, 2, 2, 85, 86, 5, 34, 18, 2, 86, 91, 5, 16, 9, 2, 87, 88, 7, 52, 2, 2, 88, 90, 5, 16, 9, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 15, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 97, 7, 58, 2, 2, 95, 96, 7, 33, 2, 2, 96, 98, 5, 26, 14, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 111, 3, 2, 2, 2, 99, 100, 7, 23, 2, 2, 100, 102, 7, 24, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 108, 7, 58, 2, 2, 106, 107, 7, 33, 2, 2, 107, 109, 5, 26, 14, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 94, 3, 2, 2, 2, 110, 101, 3, 2, 2, 2, 111, 17, 3, 2, 2, 2, 112, 113, 5, 34, 18, 2, 113, 120, 7, 58, 2, 2, 114, 115, 7, 52, 2, 2, 115, 116, 5, 34, 18, 2, 116, 117, 7, 58, 2, 2, 117, 119, 3, 2, 2, 2, 118, 114, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 112, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 130, 5, 26, 14, 2, 126, 127, 7, 52, 2, 2, 127, 129, 5, 26, 14, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 21, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 137, 7, 25, 2, 2, 134, 136, 5, 24, 13, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 26, 2, 2, 141, 23, 3, 2, 2, 2, 142, 187, 5, 22, 12, 2, 143, 144, 5, 14, 8, 2, 144, 145, 7, 53, 2, 2, 145, 187, 3, 2, 2, 2, 146, 147, 7, 8, 2, 2, 147, 148, 7, 21, 2, 2, 148, 149, 5, 26, 14, 2, 149, 150, 7, 22, 2, 2, 150, 153, 5, 24, 13, 2, 151, 152, 7, 9, 2, 2, 152, 154, 5, 24, 13, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 187, 3, 2, 2, 2, 155, 156, 7, 15, 2, 2, 156, 159, 7, 21, 2, 2, 157, 160, 5, 26, 14, 2, 158, 160, 5, 14, 8, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 53, 2, 2, 162, 164, 5, 26, 14, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 7, 53, 2, 2, 166, 168, 5, 26, 14, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 22, 2, 2, 170, 187, 5, 24, 13, 2, 171, 172, 7, 14, 2, 2, 172, 173, 7, 21, 2, 2, 173, 174, 5, 26, 14, 2, 174, 175, 7, 22, 2, 2, 175, 176, 5, 24, 13, 2, 176, 187, 3, 2, 2, 2, 177, 179, 7, 18, 2, 2, 178, 180, 5, 26, 14, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 187, 7, 53, 2, 2, 182, 183, 5, 26, 14, 2, 183, 184, 7, 53, 2, 2, 184, 187, 3, 2, 2, 2, 185, 187, 7, 53, 2, 2, 186, 142, 3, 2, 2, 2, 186, 143, 3, 2, 2, 2, 186, 146, 3, 2, 2, 2, 186, 155, 3, 2, 2, 2, 186, 171, 3, 2, 2, 2, 186, 177, 3, 2, 2, 2, 186, 182, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 8, 14, 1, 2, 189, 225, 5, 28, 15, 2, 190, 191, 7, 23, 2, 2, 191, 192, 7, 46, 2, 2, 192, 193, 7, 24, 2, 2, 193, 225, 7, 21, 2, 2, 194, 195, 7, 19, 2, 2, 195, 198, 5, 34, 18, 2, 196, 197, 7, 21, 2, 2, 197, 199, 7, 22, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 225, 3, 2, 2, 2, 200, 201, 7, 19, 2, 2, 201, 202, 5, 34, 18, 2, 202, 203, 7, 23, 2, 2, 203, 204, 5, 26, 14, 2, 204, 205, 7, 24, 2, 2, 205, 213, 3, 2, 2, 2, 206, 208, 7, 23, 2, 2, 207, 209, 5, 26, 14, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 7, 24, 2, 2, 211, 206, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 225, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 9, 2, 2, 2, 217, 225, 5, 26, 14, 18, 218, 219, 9, 3, 2, 2, 219, 225, 5, 26, 14, 17, 220, 221, 7, 49, 2, 2, 221, 225, 5, 26, 14, 15, 222, 223, 7, 47, 2, 2, 223, 225, 5, 26, 14, 14, 224, 188, 3, 2, 2, 2, 224, 190, 3, 2, 2, 2, 224, 194, 3, 2, 2, 2, 224, 200, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 277, 3, 2, 2, 2, 226, 227, 12, 19, 2, 2, 227, 228, 7, 20, 2, 2, 228, 276, 5, 26, 14, 20, 229, 230, 12, 13, 2, 2, 230, 231, 9, 4, 2, 2, 231, 276, 5, 26, 14, 14, 232, 233, 12, 12, 2, 2, 233, 234, 9, 2, 2, 2, 234, 276, 5, 26, 14, 13, 235, 236, 12, 11, 2, 2, 236, 237, 9, 5, 2, 2, 237, 276, 5, 26, 14, 12, 238, 239, 12, 10, 2, 2, 239, 240, 9, 6, 2, 2, 240, 276, 5, 26, 14, 11, 241, 242, 12, 9, 2, 2, 242, 243, 9, 7, 2, 2, 243, 276, 5, 26, 14, 10, 244, 245, 12, 8, 2, 2, 245, 246, 7, 46, 2, 2, 246, 276, 5, 26, 14, 9, 247, 248, 12, 7, 2, 2, 248, 249, 7, 48, 2, 2, 249, 276, 5, 26, 14, 8, 250, 251, 12, 6, 2, 2, 251, 252, 7, 45, 2, 2, 252, 276, 5, 26, 14, 7, 253, 254, 12, 5, 2, 2, 254, 255, 7, 43, 2, 2, 255, 276, 5, 26, 14, 6, 256, 257, 12, 4, 2, 2, 257, 258, 7, 44, 2, 2, 258, 276, 5, 26, 14, 5, 259, 260, 12, 3, 2, 2, 260, 261, 7, 33, 2, 2, 261, 276, 5, 26, 14, 3, 262, 263, 12, 21, 2, 2, 263, 264, 7, 23, 2, 2, 264, 265, 5, 26, 14, 2, 265, 266, 7, 24, 2, 2, 266, 276, 3, 2, 2, 2, 267, 268, 12, 20, 2, 2, 268, 270, 7, 21, 2, 2, 269, 271, 5, 20, 11, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 276, 7, 22, 2, 2, 273, 274, 12, 16, 2, 2, 274, 276, 9, 3, 2, 2, 275, 226, 3, 2, 2, 2, 275, 229, 3, 2, 2, 2, 275, 232, 3, 2, 2, 2, 275, 235, 3, 2, 2, 2, 275, 238, 3, 2, 2, 2, 275, 241, 3, 2, 2, 2, 275, 244, 3, 2, 2, 2, 275, 247, 3, 2, 2, 2, 275, 250, 3, 2, 2, 2, 275, 253, 3, 2, 2, 2, 275, 256, 3, 2, 2, 2, 275, 259, 3, 2, 2, 2, 275, 262, 3, 2, 2, 2, 275, 267, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 27, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 21, 2, 2, 281, 282, 5, 26, 14, 2, 282, 283, 7, 22, 2, 2, 283, 290, 3, 2, 2, 2, 284, 290, 7, 58, 2, 2, 285, 290, 7, 16, 2, 2, 286, 290, 7, 17, 2, 2, 287, 290, 7, 4, 2, 2, 288, 290, 5, 30, 16, 2, 289, 280, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 29, 3, 2, 2, 2, 291, 292, 9, 8, 2, 2, 292, 31, 3, 2, 2, 2, 293, 296, 7, 13, 2, 2, 294, 296, 5, 34, 18, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 33, 3, 2, 2, 2, 297, 302, 5, 36, 19, 2, 298, 299, 7, 23, 2, 2, 299, 301, 7, 24, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 314, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 310, 7, 58, 2, 2, 306, 307, 7, 23, 2, 2, 307, 309, 7, 24, 2, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 297, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 314, 35, 3, 2, 2, 2, 315, 316, 9, 9, 2, 2, 316, 37, 3, 2, 2, 2, 34, 41, 45, 54, 70, 76, 91, 97, 103, 108, 110, 120, 123, 130, 137, 153, 159, 163, 167, 179, 186, 198, 208, 213, 224, 270, 275, 277, 289, 295, 302, 310, 313]